# Operacion

./: .gitignore  README.md
Bimbo-Bitacora/: ErroresTrans.txt  ErroresTrans1.txt  GetErrorExtractions.sh  GetErrorTransformations.sh  pom.xml
Bimbo-Bitacora/src/main/java/com/twobig/bimbo/bitacora/: Datos.java  MainBitacora.java  ReportExtraction.java  ReportTransformation.java
Bimbo-Bitacora/src/main/java/com/twobig/bimbo/constants/: Constants.java
Bimbo-Bitacora/src/main/java/com/twobig/bimbo/task/: CallShells.java
Bimbo-Bitacora/src/test/java/com/twobig/bimbo/bitacora/: AppTest.java
ScriptsSh/: GetErrorExtractions2_0.sh  GetErrorTransformations2_0.sh  sendReports2_0.sh
